Alumne: 
Subgrup: 

------Exercici 3.1------
	.data
mat1: 	.space 120
mat2:	.space 15
	.align 3
mat3:	.space 32
mat4:	.word 2, 3, 1, 2, 4, 3

------Exercici 3.2------
@mat1[4][3]:	mat1 + 4*6*4 + 3*4 = mat1 + 108
@mat2[2][4]:	mat2 + 2*5*1 + 4*1 = mat2 + 14
@mat3[1][0]:	mat3 + 1*2*8 + 0*8 = mat3 + 16
@mat4[0][2]:	mat4 + 0*3*4 + 2*4 = mat4 + 8

------Exercici 3.3.------
	.data 
mat1:	.space 120
mat4:	.word 2, 3, 1, 2, 4, 3
col:	.word 2

	.text 
	.globl main
main:
	addiu $sp, $sp, -8
	la $t0, mat1
	sw $t0, 0($sp)
	sw $ra, 4($sp)
	
	la $a0, mat4		# $a0 = &mat4[0][0]
	addiu $a1, $a0, 8
	lw $a1, 0($a1)		# $a1 = mat4[0][2]
	la $a2, col
	lw $a2, 0($a2)		# $a2 = col
	jal subr
	la $t0, mat1 + 108
	sw $v0, 0($t0)		# mat1[4][3] = $v0
	
	la $a0, mat4
	li $a1, 1
	li $a2, 1
	jal subr
	la $t0, mat1
	sw $v0, 0($t0)
	
	lw $ra, 4($sp)
	addiu $sp, $sp, 8
	jr $ra

------Exercici 3.4------
subr:
	sll $t0, $a1, 2		# $t0 = i * 4
	addu $t1, $t0, $t0	# $t0 + $t0 = $t0 * 2
	addu $t0, $t0, $t1	# ($t0 + $t0) + $t0 = $t0 * 3
	addu $t0, $t0, $a0	# &x[i][0]
	sll $t1, $a2, 2		# j * 4
	addu $t0, $t0, $t1	# &x[i][j]
	lw $t0, 0($t0)		# x[i][j]
	
	lw $t1, 0($sp)		# $t1 = &mat1[0][0]
	addiu $t1, $t1, 20	# $t1 = &mat1[0][5]
	li $t2, 6
	multu $t2, $a2
	mflo $t2		# $t2 = j * 6
	sll $t2, $t2, 2		# $t2 = j*6*4
	addu $t1, $t1, $t2	# &x[j][5]
	sw $t0, 0($t1)
	move $v0, $a1
	jr $ra

------Exercici 3.5------
@mat[i][2] = 	mat + i*4*6 + 2*4 = mat + 8 + 24*i

@mat[i+1][2] - @mat[i][2] = [1][0] = 1*4*6 = 24

------Exercici 3.6------

	.data 
mat:	.word 0,0,2,0,0,0
	.word 0,0,4,0,0,0
	.word 0,0,6,0,0,0
	.word 0,0,8,0,0,0

resultat: .space 4

	.text 
	.globl main
main:
	addiu $sp, $sp, -4
	sw $ra, 0($sp)
	la $a0, mat
	jal suma_col
	la $t0, resultat
	sw $v0, 0($t0)
	lw $ra, 0($sp)
	addiu $sp, $sp, 4
	jr $ra

suma_col:
	li $t0, 0		# i
	li $v0, 0		# suma
	li $t7, 4		# marca
	addiu $t2, $a0, 8	# &m[0][2]
bucle:
	lw $t3, 0($t2)		# $t3 = m[i][2]
	addu $v0, $v0, $t3
	addiu $t2, $t2, 24
	addiu $t0, $t0, 1
	bne $t0, $t7, bucle
	jr $ra
